set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g default-terminal "screen-256color"

set -g escape-time 0

run-shell "powerline-daemon -q"
source "$HOME/.local/pipx/venvs/powerline-status/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
