set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -s escape-time 0

run-shell "powerline-daemon -q"
source "~/.pyenv/versions/3.9.1/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
