set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -g default-terminal "screen-256color"

set -g escape-time 0

run-shell "powerline-daemon -q"
source "$HOME/.local/pipx/venvs/powerline-status/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
