set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -s escape-time 0
set -s set-clipboard on
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",$TERM:Tc"
set -g focus-events on
set -g mouse on
set -g allow-passthrough on
set -g base-index 1
set -g renumber-windows on
set -g main-pane-height 70%
set -g main-pane-width 70%
set -g history-limit 20000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'junegunn/tmux-fzf-url'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore on

run '~/.config/tmux/plugins/tpm/tpm'

bind h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top} '   '' 'select-pane -U'
bind l if -F '#{pane_at_right}'  '' 'select-pane -R'

bind H if -F '#{pane_at_left}'   '' 'swap-pane -s \{left-of\}'
bind J if -F '#{pane_at_bottom}' '' 'swap-pane -s \{down-of\}'
bind K if -F '#{pane_at_top}'    '' 'swap-pane -s \{up-of\}'
bind L if -F '#{pane_at_right}'  '' 'swap-pane -s \{right-of\}'

bind -r p previous-window
bind -r n next-window

bind -r P swap-window -t -1 \; previous-window
bind -r N swap-window -t +1 \; next-window

bind 9 select-window -t:$
bind = select-layout -E

bind Tab last-window
bind BTab switch-client -l

bind s run-shell "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --tmux --reverse | xargs tmux switch-client -t"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set-hook -g after-split-window 'select-layout -E'
set-hook -g after-kill-pane 'select-layout -E'
set-hook -g pane-exited 'select-layout -E'

run-shell "powerline-daemon -q"
source "$HOME/.local/pipx/venvs/powerline-status/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf"
