set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -s escape-time 0
set -s set-clipboard on
set -g default-terminal "screen-256color"
set -g terminal-override ",$TERM:Tc"
set -g focus-events on
set -g mouse on
set -g main-pane-height 70%
set -g main-pane-width 70%

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore on

set -g @easy-motion-prefix-enabled off
set -g @easy-motion-default-key-bindings off
set -g @easy-motion-binding-bd-w 'w'

set -g @fzf-url-fzf-options '-p --reverse'

run '~/.config/tmux/plugins/tpm/tpm'

bind h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top} '   '' 'select-pane -U'
bind l if -F '#{pane_at_right}'  '' 'select-pane -R'

bind H if -F '#{pane_at_left}'   '' 'swap-pane -s \{left-of\}'
bind J if -F '#{pane_at_bottom}' '' 'swap-pane -s \{down-of\}'
bind K if -F '#{pane_at_top}'    '' 'swap-pane -s \{up-of\}'
bind L if -F '#{pane_at_right}'  '' 'swap-pane -s \{right-of\}'

bind P swap-window -t -1 \; previous-window
bind N swap-window -t +1 \; next-window

bind Tab last-window
bind BTab switch-client -l

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

bind s run-shell "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf-tmux -p --reverse | xargs tmux switch-client -t"

run-shell "powerline-daemon -q"
source "$HOME/.local/pipx/venvs/powerline-status/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
